#server.port=8080

github.client.id=206e8f15cde315961904
github.client.secret=259c0a2e87fcd2a3ab055d3c6b5ad00f3db2dfc1
github.redirect.uri=http://localhost:8080/callback

#spring.jpa.hibernate.ddl-auto=update
MYSQL_HOST=39.97.164.15
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/community_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql_4869
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#启动结果集自动映射
mybatis.configuration.auto-mapping-behavior=partial
#自动驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true